
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Home Interiors | About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decor Interior Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">    
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body> 
	
	<!-- banner -->
    <div class="header-agileits">
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <div class="w3ls-logo">
            <a href="index.html">
                <img src="images/logo-removebg-preview.png" alt="My Home Interiors" style="max-height: 220px; width: 300px;">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    
    <div class="scrolling-banner">
        <div style="overflow: hidden; white-space: nowrap; width: 100%; background-color: #f8f8f8; padding: 20px;">
            <div style="display: inline-block; animation: scroll 30s linear infinite;">
                <img src="images/ais.jpg" alt="Image 1" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 2" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 3" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 4" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 1" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 2" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 3" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 4" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 1" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 2" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 3" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 4" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 1" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 2" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 3" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 4" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 1" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 2" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 3" style="height: 50px; width: auto; margin-right: 20px;">
                <img src="images/ais.jpg" alt="Image 4" style="height: 50px; width: auto; margin-right: 20px;">
            </div>
        </div>
    </div>
    
    <style>
        /* Navigation bar fixed at the top */
        .header-agileits {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1002;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff; /* Background color to separate from content */
            padding: 10px;
        }
    
        /* Scrolling image banner directly below the navbar */
        .scrolling-banner {
            position: fixed;
            top: 80px; /* Adjust to place below navbar */
            width: 100%;
            z-index: 1001;
        }
    
        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 30px;
        }
    
        .nav-links li a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }
    
        .menu-toggle {
            display: none;
            font-size: 30px;
            background: none;
            border: none;
            cursor: pointer;
        }
    
        /* Responsive styling */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
                z-index: 1001;
                font-size: 30px;
            }
    
            .nav-links {
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.9);
                text-align: center;
                justify-content: center;
                z-index: 1000;
            }
    
            .nav-links li {
                padding: 15px 0;
                margin: 0;
            }
    
            .nav-links li a {
                color: white;
                font-size: 22px;
            }
    
            .nav-links.show {
                display: flex;
            }
        }
    
        /* Keyframe for scroll animation */
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    
        /* Space to account for fixed navbar and banner */
        body {
            padding-top: 140px; /* Adjust based on the combined height of navbar and banner */
        }
    </style>
    
    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('show');
        }
    </script>
    
			<!-- header -->
			
			<!-- //header -->
			<!-- menu js-->
			<script src="js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
			<!-- banner-text -->
			<div class="banner" >
				<div class="banner-layer">			 
			<div class="banner-text-info">  
				<div class="banner-w3lstext">
					<h2>
						<span class="orange-text">MyHome</span>
						<span class="white-text">Interiors</span>
					</h2>
				</div>
				
				<style>
					.orange-text {
						color: orange;
						padding-right: 20px; /* Adds space on the right side of "My Home" */
					}
				
					.white-text {
						color: white;
						padding-left: 0px; /* Adds space on the left side of "Interiors" */
					}
				</style>
				
				
			</div>
			<!-- //banner-text -->
		</div>
	</div>
	<!-- //banner --> 
	
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="agileits-title">
				<h3>About Us</h3> 
				
					<p style="font-size: 16px; font-family: 'Times New Roman', Times, serif; color: black; text-align: justify;">
						At My Home Interiors, we are led by our founder, Kishore Narsipuram, a seasoned Upvc system and Aluminum windows and door interior design spalcialst. With over 170 completed projects, Bheemarao has built a legacy of quality craftsmanship and innovative design. His expertise lies in creating customized solutions that blend aesthetics with functionality, transforming every space into a masterpiece.

With a deep understanding of both technical precision and creative design, My Home Interiors delivers exceptional results that meet the highest standards of durability and elegance. Kishore’s hands-on approach and commitment to client satisfaction have earned us a trusted reputation in the industry.
					</p>
					
				</div>
			</div>
		</div>
	</div>	
	<!-- //about -->
	<hr class="dashed">
	<!-- features -->
	<div class="features subscribe-agileinfo jarallax">
		<div class="container">
			<div class="agileits-title">
				<h3>Features</h3> 
			</div>
			<div class="features-row">
				<div class="col-md-4 features-grids">
					<div class="features-left">
						<h4>Projects Done</h4>
						<h5>170+ </h5>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
					</div>
					<div class="clerfix"> </div>
				</div>
				<div class="col-md-4 features-grids features-grids-mdl">
					<div class="features-left">
						<h4>Visitors</h4>
						<h5>700+ </h5>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
					</div>
					<div class="clerfix"> </div>
				</div>
				<div class="col-md-4 features-grids">
					<div class="features-left">
						<h4>Happy Clients</h4>
						<h5>400+ </h5>
					</div>
					<div class="features-right">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
					</div>
					<div class="clerfix"> </div>
				</div>
				<div class="clearfix"> </div>
				
				
			</div>
		</div>
	</div>
	<!-- //features -->
	<!-- team -->
	
	<!-- subscribe -->
	<div class="subscribe-agileinfo jarallax">    
		<div class="wthree-sub">    
			<div class="container"> 
				<div class="agileits-title">
					<h3>Subscribe</h3> 
				</div> 
				<form action="#" method="post"> 
					<input type="email" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div>
				</form> 
				<div class="w3social-icons w3sub-agileits-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div> 
			</div> 
		</div> 
	</div>
	<!-- //subscribe --> 
	<!-- copy rights start here -->
	<div class="copyw3-agile">
		<div class="container"> 
			<p>© 2024 My Home Interiors. All Rights Reserved | azure . Shogun</p>
		</div>
	</div>
	<!-- //copy right end here --> 	
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>  
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script> 
	<!-- //js --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
